<!--
  Generated template for the SignInPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content>
  <ion-card>
    <ion-img width="156" height="156" src="assets/imgs/login-mage.png"></ion-img>
  </ion-card>
  <div class="content-login">
    <form [formGroup]="loginForm" (ngSubmit)="login(loginForm.value)">
      <ion-list>
        <ion-item>
          <ion-label>
            <ion-icon name="mail"></ion-icon>
          </ion-label>
          <ion-input type="text" formControlName="email"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>
            <ion-icon name="password"></ion-icon>
          </ion-label>
          <ion-input type="password" formControlName="password"></ion-input>
        </ion-item>
      </ion-list>
      <div class="error-text" *ngIf="error">
        <div>Invalid username or password</div>
      </div>
      <div class="content-process">
        <ion-list>
          <ion-item>
            <button ion-button type="submit">Continue</button>
          </ion-item>
        </ion-list>
      </div>
    </form>
    <div class="sign-in-noti">
      <span class="text-footer" text-left>Forgot password</span>
      <span class="text-footer" text-right (click)="register()">Have no account? Sign up.</span>
    </div>
  </div>
</ion-content>