<ion-header>
  <ion-navbar>
    <ion-title>
      Contact Mentor
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label>
        <ion-icon ios="md-call" md="md-call"></ion-icon>
        +123 456 789 234
        <span class="detail-right">Mobile</span>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <ion-icon ios="md-mail" md="md-mail"></ion-icon>
        john.doe@mail.com
        <span class="detail-right">Email</span>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <ion-icon ios="md-text" md="md-text"></ion-icon>
        +123 456 789 234
        <span class="detail-right">Message</span>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>

<!--<ion-list>-->
  <!--<ion-item>-->
    <!--<ion-input type="text" placeholder="26/05/2018">-->
    <!--</ion-input>-->
  <!--</ion-item>-->
<!--</ion-list>-->