<!--
  Generated template for the FoodplanPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      Food Plan
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="foot-plan">
  <h4>WEIGHT MANAGEMENT</h4>

  <h6>STEP 1 – KICK START</h6>
  <p>
    The first 3 days of the Phase 2 Fat Loss stage process are crucial to your success! This is where you really get off the blood sugar roller coaster and get your appetite under control and start burning fat. During these three days you will quickly become a fat burning body rather than a fat storage body.
    Typically after the second day your blood sugar levels should start to stabilise; you will have begun to overcome food cravings and your body will start to use its fat stores for energy. Using stored fat to provide energy is perfectly natural and absolutely desirable.
    Usually during this stage you will feel you have more mental clarity and increased energy.
    Kick Start consist of 3 days of protein only: we recommend that the days to do this are Monday, Tuesday and Wednesday. Basically you can eat anything rich in protein, for example: lean meat and fish, as well as soy, tofu, tempeh and lean protein powders like pea protein.
  </p>

  <h6>IT’S EASY JUST FOLLOW THESE SIMPLE RULES FOR 3 DAYS:</h6>
  <ul>
    <li>3 meals per day</li>
    <li>1 palm sized portion of a protein food from the Kick Start Food List with every meal. This will equal from roughly 100g for a woman and up to 150g for men. Remember because the Modere Weight Management program is personalised to your needs, the amount is based on your body size!</li>
    <li>2 to 3 snacks containing ½ palm of a protein food from the Kick Start Food List<li>
    <li>1 dessert spoon of protein rich dips and spreads are allowed for lunch and dinner for flavour during Kick Start<li>
    <li>Do not consume fruit, dried fruit, carbohydrates or nuts during the first three days of Phase 2<li>
    <li>Continue with your usual exercise routine – if you don’t have an established exercise routine – get moving!<li>
    <li>Drink 2 litres of filtered water daily: aim for 1 litre in-between breakfast and lunch, and 1 litre in-between lunch and dinner.<li>
  </ul>

  <h6>WHAT’S THIS ABOUT PALMS?</h6>
  <p>Don’t worry too much about exact measures, as you have a very useful guide to portion control right at hand! Palm sizes and fists can help you to instantly measure the foods you eat. Remember, because the Modere Weight Management program is personalised to your needs, actual amount are based on your body size!</p>
  <ul>
    <li>1 palm equals approximately 100 grams of a protein food; however the amount is unique to the individual</li>
    <li>½ palm equals approximately 50 grams of protein foods for snacks</li>
  </ul>

</ion-content>

<!--<ion-list>-->
  <!--<ion-item>-->
    <!--<ion-input type="text" placeholder="26/05/2018">-->
    <!--</ion-input>-->
  <!--</ion-item>-->
<!--</ion-list>-->