<ion-header>
  <ion-navbar>
    <ion-title>
      Setting
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <span class="icon-around">
        <ion-icon ios="md-person" md="md-person"></ion-icon>
      </span>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item>
          <ion-label>Date of Birth<ion-icon ios="ios-arrow-down" md="ios-arrow-down" class="icon-select-down"></ion-icon></ion-label>
          <ion-input value="09/09/1987" type="date"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Country<ion-icon ios="ios-arrow-down" md="ios-arrow-down" class="icon-select-down"></ion-icon></ion-label>
          <ion-select>
            <ion-option value="bacon" selected="true">United States</ion-option>
            <ion-option value="olives">England</ion-option>
            <ion-option value="xcheese">Canada</ion-option>
            <ion-option value="peppers">Vietnam</ion-option>
            <ion-option value="mushrooms">China</ion-option>
            <ion-option value="onions">Thailand</ion-option>
            <ion-option value="pepperoni">Singapore</ion-option>
          </ion-select>
        </ion-item>
        <ion-item>
          <ion-label>City / Town</ion-label>
          <ion-input value="Auckland" type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Email</ion-label>
          <ion-input value="dongat2501@gmail.com" type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Address</ion-label>
          <ion-input value="497 Evergreen Rd." type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Contact Number</ion-label>
          <ion-input value="01677145xxx" type="text"></ion-input>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-title class="sub-title">Resgister as a Mentor</ion-title>
  </ion-toolbar>
</ion-footer>