page-calendar {
    ion-card-header {
        position: relative;
        ion-icon {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 25px;
        }
      }
      ion-card-content {
        display: flex;
        &.card-content {
          padding-bottom: 0;
        }
        &.card-content-md {
          padding-bottom: 0;
        }
        .icon-event {
          margin-left: 10px;
          margin-top: 16px;
        }
      }
}
