page-client {
  .circle-progress {
    padding: 20px 25px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: $c-light-sky;
    .circle-progress-detail {
      position: relative;
      color: $c-blue;
      .p-large {
        font-weight: 600;
        color: $c-grey-p-large;
      }
      .p-small {
        margin: 10px 0;
      }
    }
    .circle-progress-current {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      .p-large {
        font-weight: 600;
        color: $c-blue;
        letter-spacing: 0.7px;
      }
      .current-weight {
        font-size: 16px;
        margin-bottom: 10px;
        .info-weight {
          font-size: 28px;
        }
      }
      .current-status {
        .square-status {
          display: inline-block;
          width: 12px;
          height: 11px;
          background-color: $c-green2;
        }
      }
    }
  }
  .circle-message {
    width: 100%;
    margin-bottom: 20px;
  }
  .lost-weight-progress {
    display: flex;
    color: $c-blue;
    background-color: $c-light-blue2;
    .lost-weight-col {
      width: percentage(100/3);
      padding: 40px 10px;
      border: 1px solid $c-grey-border2;
      border-left: 0;
      &:first-child {
        border-left: 1px solid $c-grey-border2;
      }
    }
    .p-small {
      font-weight: 500;
      text-align: center;
      margin-bottom: 3px;
    }
    .sub-title-p {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
    }
    button {
      background-color: $c-blue;
      color: $c-white;
      padding: 18px 20px;
      border-radius: 4px;
      text-transform: capitalize;
      font-weight: 500;
    }
  }

  //chart compare
  #chart-compare {
    background: #2699fb;
    width:100%;
    position: relative;
    chart {
      height:100%;
      width:100%;
      position:absolute;
    }
  }
}
